C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\bin\Debug\netcoreapp3.1\Atividade 13.11.exe
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\bin\Debug\netcoreapp3.1\Atividade 13.11.deps.json
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\bin\Debug\netcoreapp3.1\Atividade 13.11.runtimeconfig.json
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\bin\Debug\netcoreapp3.1\Atividade 13.11.runtimeconfig.dev.json
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\bin\Debug\netcoreapp3.1\Atividade 13.11.dll
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\bin\Debug\netcoreapp3.1\Atividade 13.11.pdb
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.csprojAssemblyReference.cache
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.AssemblyInfo.cs
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.dll
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.pdb
C:\Users\dev\Desktop\C#\Csharp\Atividade 13.11\obj\Debug\netcoreapp3.1\Atividade 13.11.genruntimeconfig.cache
